<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#2e3440">
        <title>Caleb Young - Resume, July 2020</title>
        <link rel="shortcut icon" href="images/favicon.png"/>
        <!-- Main Styles -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Resume Styles -->
		<link rel="stylesheet" type="text/css" href="resume.css">
    </head>
    <body class="resume">
		<div class="resume__left-column">
			<h1 class="resume__title">Caleb Young</h1>
			<p class="resume__subtitle">web developer, software engineer, front-end designer</p>
			<h2 class="resume__header">Experience</h2>
			<div class="resume__job-entry">
				<h3 class="resume__subheader">BYU Publications & Graphics, <span class="resume__location">Provo &mdash;</span> <span class="resume__blue-text">Student Developer Team Lead</span></h3>
				<p class="resume__date">November 2019 - Present</p>
				<p>Coordinates and reports on the development of five websites and several in-house projects, along with the DevOps team lead. Holds weekly sprint meetings. Facilitates training of team members and new hires. Actively maintains the development workflow and code review process.</p>
			</div>
			<div class="resume__job-entry">
				<h3 class="resume__subheader">BYU Publications & Graphics, <span class="resume__location">Provo &mdash;</span> <span class="resume__blue-text">Web Developer</span></h3>
				<p class="resume__date">September 2018 - Present</p>
				<p>Full-stack developer for several university websites, supporting thousands of users. Member of a team of student employees maintaining projects & building new features. Workflow involves implementing layouts from designers & working with outside clients.</p>
				<p><a href="https://speeches.byu.edu">speeches.byu.edu</a></p>
				<p><a href="https://pam.byu.edu">pam.byu.edu</a></p>
				<p><a href="https://brand.byu.edu">brand.byu.edu</a></p>
			</div>
			<div class="resume__job-entry">
				<h3 class="resume__subheader">ACH Fulfillment, <span class="resume__location">Pleasant Grove &mdash;</span> <span class="resume__blue-text">Web Development Intern</span></h3>
				<p class="resume__date">June 2015 - June 2016</p>
				<p>Front-end developer for a private company web application. Improved previous versions, and took part in designing and carrying out a complete software rewrite scheduled for release in July 2016.</p>
			</div>
			<div class="resume__job-entry">
				<h3 class="resume__subheader">ACH Fulfillment, <span class="resume__location">Spanish Fork &mdash;</span> <span class="resume__blue-text">Assembly Worker</span></h3>
				<p class="resume__date">May 2014 - May 2015</p>
				<p>Warehouse & assembly work. Also picked, packed, and shipped orders.</p>
			</div>
			<h2 class="resume__header">Education</h2>
			<div class="resume__job-entry">
				<h3 class="resume__subheader">Brigham Young University, <span class="resume__location">Provo</span></h3>
				<p class="resume__date">June 2015 - April 2016, September 2018 - December 2021</p>
				<p>BS - Computer Science, Software Engineering Emphasis (GPA: 3.76)</p>
				<p>BYU UXD Club - Marketing & Website Officer, 2020-2021</p>
				<p>BYUSA Experiences Volunteer</p>
			</div>
			<div class="resume__job-entry">
				<h3 class="resume__subheader">Maple Mountain High School, <span class="resume__location">Spanish Fork</span></h3>
				<p class="resume__date">August 2012 - May 2015</p>
				<p>High Honors, AP courses, 2 years of programming courses</p>
			</div>
		</div>
		<div class="resume__right-column">
			<p class="resume__contact">caleb.a.young@gmail.com</p>
			<p class="resume__contact">(435) 374-8249</p>
			<p class="resume__web-link">calebayoung.com</p>
			<h2 class="resume__header">Programming Toolkit</h2>
			<div class="resume__right-entry">
				<p>HTML, CSS, JavaScript, PHP, WordPress, Java, Git, jQuery, Docker, C++, Python, AWS, SQL, Node.js, Firebase, Angular</p>
			</div>
			<h2 class="resume__header">Skills</h2>
			<div class="resume__right-entry">
				<p>Experience building front-end and back-end software</p>
				<p>Long-term project planning - design, implementation outline, time estimates, development, testing, and release</p>
				<p>Large team development under version control, spanning multiple standalone and connected projects</p>
				<p>Familiar with principles of responsive web design, accessibility, web optimization, and SEO</p>
				<p>Passionate about code quality, maintainability, and team workflow</p>
				<p>Experience with common problems of software design and their solutions</p>
				<p>Intermediate knowledge of back-end principles and database design</p>
				<p>Experience demonstrating features and interacting with clients/users</p>
				<p>Practice developing under coding standards, using linting programs</p>
				<p>Experienced and comfortable in Mac, Linux, and Windows operating systems</p>
			</div>
		</div>
    </body>
</html>